{
  "name": "vault-action",
  "version": "1.1.6",
  "description": "Export secrets from Vault into Github Actions",
  "engines": {
    "node": ">= 12.13 <13"
  },
  "devDependencies": {
    "@types/faker": "^4.1.12",
    "@types/flat": "^5.0.0",
    "@types/jest": "~25.2.2",
    "@types/node": "~12.12.38",
    "@typescript-eslint/eslint-plugin": "~2.34.0",
    "@typescript-eslint/parser": "~2.34.0",
    "@zeit/ncc": "^0.22.3",
    "codecov": "^3.7.0",
    "eslint": "~6.8.0",
    "eslint-config-prettier": "~6.11.0",
    "eslint-plugin-jest": "~23.17.1",
    "faker": "^4.1.0",
    "jest": "~26.0.1",
    "nock": "^13.0.0",
    "prettier": "~2.0.5",
    "rimraf": "~3.0.2",
    "ts-jest": "~25.5.0",
    "ts-loader": "^7.0.5",
    "tsutils": "~3.17.0",
    "typescript": "~3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "clean": "rimraf coverage build tmp",
    "build": "tsc -p tsconfig.release.json",
    "postbuild": "ncc build build/src/main.js -o dist",
    "build:watch": "tsc -w -p tsconfig.release.json",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "jest --coverage src/**/*",
    "test:watch": "jest --watch",
    "codecov": "codecov"
  },
  "author": "Bjerk AS <office@bjerk.io>",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^4.0.0",
    "@actions/http-client": "^1.0.8",
    "flat": "^5.0.0",
    "node-vault": "^0.9.18",
    "tslib": "~2.0.0"
  }
}
